(* BE : Session 1 2024 *)
(* Implémentation de la fonction produit de deux entiers relatifs par un algorithme sur les entiers naturels *)

module Produit

  use int.Int
  use ref.Refint

  let produit (a b : int) : int
    requires { true }
    ensures  { result = a * b }
  =
    let la = ref a in
    let lb = ref b in
    if (!lb < 0) then
    (
       la := - !la;
       lb := - !lb
    );
    let s = ref 0 in
    let i = ref !lb in
    while  (0 < !i) do
      invariant { (!s) = (!la) * ((!lb) - (!i)) && ( 0 <= !i)}
      variant   { !i }
      s :=  (!s) + (!la);
      i := (!i) - 1
    done;
    !s

end