(* BE : Session 1 2019 *)
(* Implémentation de la fonction somme des premiers entiers par un algorithme ascendant *)

module Somme

  use int.Int
  use int.ComputerDivision
  use ref.Refint

  let somme (n: int) : int
    requires { n >= 0 }
    ensures  { result = (n*(n+1)) div 2}
  =
    let i = ref 0 in
    let r = ref 0 in
    while  (!i < n) do
      invariant { (!r = (!i*(!i+1)) div 2) && (!i >= 0)}
      variant   { n - !i }
      i := (!i) + 1;
      r :=  (!r) + (!i)
    done;
    !r

end
